<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Booking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('static/images/background.jpg') repeat;
            margin: 0;
            padding: 20px;
        }
        .hotel-container {
            display: flex;
            flex-wrap: wrap;
            background-color: rgba(255, 255, 255, 0.85);
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            position: relative;
        }
        .hotel-header, .hotel-body {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            flex: 1 1 100%;
        }
        .hotel-header h2, .hotel-header h1, .hotel-body h2, .hotel-body h1 {
            margin: 0 10px 0 0;
        }
        .hotel-body img {
            margin: 10px 20px 10px 0;
            border-radius: 8px;
        }
        .hotel-description, .hotel-services {
            margin: 0 10px 10px 0;
        }
        .hotel-stars {
            margin-right: 20px;
        }
        .hotel-footer {
            position: absolute;
            bottom: 20px;
            right: 20px;
        }
        .hotel-footer h1 {
            margin: 0;
            font-size: 1.3em;
            color: green;
        }
        .book-button {
            display: inline-block;
            padding: 10px 40px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 1em;
        }
    </style>
    <script>
        async function bookRoom(roomId, dateFrom, dateTo) {
            const response = await fetch('/booking/add', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    room_id: roomId,
                    date_from: dateFrom,
                    date_to: dateTo
                })
            });

            if (response.ok) {
                alert('Бронирование произведено успешно!');
            } else {
                const errorData = await response.json();
                alert(`Ошибка бронирования: ${errorData.detail}`);
            }
        }
    </script>
</head>
<body>
{% for hotel in hotels %}
<div class="hotel-container">
    <div class="hotel-header">
        <h2>{{ hotel.location }}</h2>
        <pre>   </pre>
        <a href="/hotels/{{ hotel.hotel_id }}?date_from={{ date_from }}&date_to={{ date_to }}">
            <h1>{{ hotel.name }}</h1>
        </a><h2 class="hotel-stars">{{ hotel.stars }}*</h2>
    </div>
    <div class="hotel-body">
        <img src="{{ url_for('static', path='images/' + hotel.hotel_image_id|string + '.webp') }}" alt="Photo of hotel" width="400">
        <div class="hotel-description">
            <h2>{{ hotel.description }}</h2>
        </div>
        <pre>      </pre>
        <div class="hotel-services">
            <h2>{{ hotel.hotel_services }}</h2>
        </div>
    </div>
    <h1>Номер {{ hotel.rooms_name }}</h1>
    <div class="hotel-body">
        <img src="{{ url_for('static', path='images/' + hotel.room_image_id|string + '.webp') }}" alt="Photo of room" width="400">
        <div class="hotel-description">
            <h2>{{ hotel.rooms_description }}</h2>
        </div>
        <pre>      </pre>
        <div class="hotel-services">
            <h2>{{ hotel.room_services }}</h2>
        </div>
    </div>
    <div class="hotel-footer">
        <h1>{{ hotel.price }} рублей / ночь</h1>
        <button class="book-button" onclick="bookRoom({{ hotel.room_id }}, '{{ date_from }}', '{{ date_to }}')">Забронировать</button>
    </div>
</div>
{% endfor %}
</body>
</html>