<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Rooms</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .room-container {
            display: flex;
            flex-wrap: wrap;
            background: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            position: relative;
        }
        .room-header, .room-body {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            flex: 1 1 100%;
        }
        .room-header h2, .room-header h1, .room-body h2, .room-body h1 {
            margin: 0 10px 0 0;
        }
        .room-body img {
            margin: 10px 20px 10px 0;
            border-radius: 8px;
        }
        .room-description, .room-services {
            margin: 0 10px 10px 0;
        }
        .room-footer {
            position: absolute;
            bottom: 20px;
            right: 20px;
        }
        .room-footer h1 {
            margin: 0;
            font-size: 1.3em;
            color: green;
        }
        .book-button {
            display: inline-block;
            padding: 10px 40px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 1em;
        }
    </style>
    <script>
        async function bookRoom(roomId, dateFrom, dateTo) {
            const response = await fetch('/booking/add', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    room_id: roomId,
                    date_from: dateFrom,
                    date_to: dateTo
                })
            });

            if (response.ok) {
                alert('Бронирование произведено успешно!');
            } else {
                const errorData = await response.json();
                alert(`Ошибка бронирования: ${errorData.detail}`);
            }
        }
    </script>
</head>
<body>
{% for room in rooms %}
<div class="room-container">
    <div class="room-header">
        <h1>Номер {{ room.name }}</h1>
        <h2>{{ room.hotel_name }}</h2>
    </div>
    <div class="room-body">
        <img src="{{ url_for('static', path='images/' + room.image_id|string + '.webp') }}" alt="Photo of room" width="400">
        <div class="room-description">
            <h2>{{ room.description }}</h2>
        </div>
        <pre>      </pre>
        <div class="room-services">
            <h2>{{ room.services }}</h2>
        </div>
    </div>
    <div class="room-footer">
        <h1>{{ room.price }} рублей / ночь</h1>
        <button class="book-button" onclick="bookRoom({{ room.id }}, '{{ date_from }}', '{{ date_to }}')">Забронировать</button>
    </div>
</div>
{% endfor %}
</body>
</html>